using statement merging
  1:	proc  0 (:init::1) race.pml:19 (state 1)	[i = 0]
  2:	proc  0 (:init::1) race.pml:21 (state 2)	[((i<2))]
  2:	proc  0 (:init::1) race.pml:22 (state 3)	[progress[i] = 0]
Starting incrementer with pid 1
  3:	proc  0 (:init::1) race.pml:23 (state 4)	[(run incrementer(i))]
  4:	proc  0 (:init::1) race.pml:24 (state 5)	[i = (i+1)]
  5:	proc  0 (:init::1) race.pml:21 (state 2)	[((i<2))]
  5:	proc  0 (:init::1) race.pml:22 (state 3)	[progress[i] = 0]
Starting incrementer with pid 2
  6:	proc  0 (:init::1) race.pml:23 (state 4)	[(run incrementer(i))]
  7:	proc  0 (:init::1) race.pml:24 (state 5)	[i = (i+1)]
  8:	proc  0 (:init::1) race.pml:25 (state 6)	[((i>=2))]
  9:	proc  0 (:init::1) race.pml:20 (state 10)	[break]
 10:	proc  2 (incrementer:1) race.pml:9 (state 1)	[tmp = counter]
 11:	proc  1 (incrementer:1) race.pml:9 (state 1)	[tmp = counter]
 12:	proc  2 (incrementer:1) race.pml:10 (state 2)	[counter = (tmp+1)]
 13:	proc  2 (incrementer:1) race.pml:11 (state 3)	[progress[procs_id] = 1]
 14: proc 2 terminates
 15:	proc  1 (incrementer:1) race.pml:10 (state 2)	[counter = (tmp+1)]
 16:	proc  1 (incrementer:1) race.pml:11 (state 3)	[progress[procs_id] = 1]
 17: proc 1 terminates
 18:	proc  0 (:init::1) race.pml:30 (state 12)	[i = 0]
 18:	proc  0 (:init::1) race.pml:31 (state 13)	[sum = 0]
 19:	proc  0 (:init::1) race.pml:33 (state 14)	[((i<2))]
 19:	proc  0 (:init::1) race.pml:34 (state 15)	[sum = (sum+progress[i])]
 19:	proc  0 (:init::1) race.pml:35 (state 16)	[i = (i+1)]
 20:	proc  0 (:init::1) race.pml:33 (state 14)	[((i<2))]
 20:	proc  0 (:init::1) race.pml:34 (state 15)	[sum = (sum+progress[i])]
 20:	proc  0 (:init::1) race.pml:35 (state 16)	[i = (i+1)]
 21:	proc  0 (:init::1) race.pml:36 (state 17)	[((i>=2))]
 22:	proc  0 (:init::1) race.pml:32 (state 21)	[break]
spin: race.pml:38, Error: assertion violated
spin: text of failed assertion: assert(((sum<2)||(counter==2)))
#processes: 1
 23:	proc  0 (:init::1) race.pml:38 (state 22)
3 processes created
Exit-Status 0
